# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.11
# Mod Properties
mod_version=0.1.0
maven_group=me.enderkill98
archives_base_name=devnet_fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.0